﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Mecanismo de Protecci&oacute;n al Cesante "SI-MPC"</title>
        <link href="${host}resources/css/bootstrap.css" rel="stylesheet"/>
        <link href="${host}resources/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="${host}resources/css/bootstrap-theme.css" rel="stylesheet"/>
        <link href="${host}resources/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="container" style="width:70% !important; margin:20px auto; border:solid thin #ccc;">
            <center >
                <img src="${host}resources/images/logo_mpc.png"  alt=""/>
            </center>
            <hr style="border-top:groove 10px  rgba(53,52,138,1.00); margin-top:20px;"/>
			<h2 class=" pull-right">
				<small>$todayDate</small>
			</h2>
            <br/>
            <br>
            
			<h2>Apreciado: <strong>$fullName</strong></h2>
            <br/>
            <br/>
			<p>
				<strong>Estimado Señor/a</strong> 
				<br/>
				<br/>
				$message
				<br/>
				<br/>
				
				<strong>Atentamente</strong>
				<br/>
				<br/>
				
				<strong>$signatureName</strong>
				<br/>
				$signaturePosition

				<br/>
				<br/>
				​AVISO LEGAL: El contenido de este mensaje y de los archivos adjuntos están dirigidos exclusivamente a sus destinatarios y puede contener información privilegiada o confidencial. Si usted no es el destinatario real, por favor informe de ello al remitente y elimine el mensaje de inmediato. Cualquier uso, distribución o reproducción de este correo sin autorización previa del Ministerio de Trabajo,  se considerará una vulneración al derecho de protección de los datos personales o de Hábeas Data.
			</p>
  
            <div class="clearfix"></div>
  
            <img src="${host}resources/images/bg_banderin.jpg" alt="" 
                 style="width: 100% !important; margin:15px 0px;"/>
            <div class="clearfix"></div>
        </div>

        <script src="${host}resources/js/jquery-1.12.3.js"></script>
        <script src="${host}resources/js/bootstrap.min.js"></script>
    </body>
</html>
